<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.flex {
			height:100vh;
			display:flex;
		}
		.flex .c_square,.c_circle{
			flex: 0 0 33.3333%;
		}

		.c_square{
			display: flex;
			background-color: GoldenRod;
			align-items: center;
			justify-content: center;
			padding: 0;
		}
		.c_circle{
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: black;
		}
		.first{
			display: flex;
			align-items: center;
			justify-content: center;
			width:78%;
			height:52vh;
			background-color: GoldenRod;
			border:5px solid black;
		}

		.second{
			display: flex;
			justify-content: center;
			align-items: center;
			width:calc(100% - 100px);
			height: calc(100% - 100px);
			border: 5px solid black;
		}
		.third{
			display: flex;
			justify-content: center;
			align-items: center;
			width:calc(100% - 100px);
			height: calc(100% - 100px);
			border: 5px solid black;
		}
		.final{
			width: calc(100% - 100px);
			height: calc(100% - 100px);
			border: 5px solid black;
		}

		.c_circle .first, .c_circle .second, .c_circle .third, .c_circle .final{
			background-color: black;
			border-radius:50%;
			border-color: GoldenRod;
		}

	</style>
</head>
<body class="flex">
		<div class="c_square">
			<div class="first">
				<div class="second">
					<div class="third">
						<div class="final"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="c_circle">
			<div class="first">
				<div class="second">
					<div class="third">
						<div class="final"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="c_square">
			<div class="first">
				<div class="second">
					<div class="third">
						<div class="final"></div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>