<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.grid{
			display: grid;
			width:600px;
			height: 120px;
			grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
			grid-template-rows: 40px 40px 40px;
			margin: auto;
			margin-bottom: 30px;

		}
		.item:nth-child(odd){
			background: linear-gradient(to bottom, white 30%,silver 30%, silver 35%,rgb(102, 51, 153,0.75) 35%,rgb(102, 51, 153,0.75) 65%, silver 65%, silver 70%, white 70%);
			border:1px solid Silver;
		}
		.item:nth-child(even){
			background: linear-gradient(to right, white 30%,silver 30%, silver 35%,MediumAquaMarine 35%,MediumAquaMarine 65%, silver 65%, silver 70%, white 70%);
			border:2px solid Silver;
		}
		.grid:nth-of-type(2) .item:nth-child(odd){
			background: linear-gradient(to bottom,rgb(102, 51, 153,0.75)  30%,silver 30%, silver 35%,MediumAquaMarine 35%,MediumAquaMarine 65%, silver 65%, silver 70%, rgb(102,51,153,0.75) 70%);
			border:1px solid Silver;

		}
		.grid:nth-of-type(2) .item:nth-child(even){
			background: linear-gradient(to right,rgb(102, 51, 153,0.75)  30%,silver 30%, silver 35%,white 35%,white 65%, silver 65%, silver 70%, rgb(102,51,153,0.75) 70%);
			border:1px solid Silver;

		}
		.grid:last-of-type .item:nth-child(odd){
			background: linear-gradient(to bottom,MediumAquaMarine  30%,silver 30%, silver 35%,white 35%,white 65%, silver 65%, silver 70%, MediumAquaMarine 70%);
			border:1px solid Silver;

		}
		.grid:last-of-type .item:nth-child(even){
			background: linear-gradient(to right,MediumAquaMarine  30%,silver 30%, silver 35%,rgb(102,51,153,0.75) 35%,rgb(102,51,153,0.75) 65%, silver 65%, silver 70%, MediumAquaMarine 70%);
			border:1px solid Silver;

		}


	</style>
</head>
<body>
	<div class="grid">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="grid">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="grid">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
</body>
</html>